---
- name: Install Virtualbox dan Firefox
  hosts: all
  gather_facts: yes
  become: yes
  
  tasks:
    - name: Update repository cache
      apt:
        update_cache: yes
        cache_valid_time: 3600
    
    - name: Install Firefox
      apt:
        name: firefox
        state: latest
        force_apt_get: yes
      environment:
        DEBIAN_FRONTEND: noninteractive
    
    - name: Install Virtualbox 7.1
      apt:
        name: virtualbox-7.1
        state: latest
        force_apt_get: yes
      environment:
        DEBIAN_FRONTEND: noninteractive
    
    - name: Tampilkan status instalasi
      debug:
        msg: "Instalasi selesai - Firefox dan Virtualbox 7.1"
